<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="012fb4e16ec5438cb3a3dbceb146691d" Name="Diagram1">
        <EntityTypeShape EntityType="EHRsystemModel.Communication" Width="1.5" PointX="3.25" PointY="14.75" />
        <EntityTypeShape EntityType="EHRsystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EHRsystemModel.DoctorPatientRelation" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="EHRsystemModel.Doctor" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="EHRsystemModel.FK_DoctorPatientRelation_Doctors" />
        <EntityTypeShape EntityType="EHRsystemModel.Allergy" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="EHRsystemModel.Visit" Width="1.5" PointX="7.75" PointY="5.375" />
        <AssociationConnector Association="EHRsystemModel.FK_Visit_Doctors" />
        <EntityTypeShape EntityType="EHRsystemModel.DIagnosi" Width="1.5" PointX="10.125" PointY="5.375" />
        <AssociationConnector Association="EHRsystemModel.FK_DIagnosis_Visit" />
        <EntityTypeShape EntityType="EHRsystemModel.icd_chapters" Width="1.5" PointX="11.25" PointY="8.75" />
        <EntityTypeShape EntityType="EHRsystemModel.icd_code" Width="1.5" PointX="8.75" PointY="8.625" />
        <AssociationConnector Association="EHRsystemModel.FK_DIagnosis_icd_chapters" />
        <AssociationConnector Association="EHRsystemModel.FK_DIagnosis_icd_code" />
        <EntityTypeShape EntityType="EHRsystemModel.DataSender" Width="1.5" PointX="6.375" PointY="10.625" />
        <AssociationConnector Association="EHRsystemModel.FK_DataSender_Doctors" />
        <EntityTypeShape EntityType="EHRsystemModel.Patient" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="EHRsystemModel.FK_Allergies_Patients" />
        <AssociationConnector Association="EHRsystemModel.FK_Communication_Demographics" />
        <AssociationConnector Association="EHRsystemModel.FK_DataSender_Patients" />
        <AssociationConnector Association="EHRsystemModel.FK_DoctorPatientRelation_Demographics" />
        <AssociationConnector Association="EHRsystemModel.FK_Visit_Demographics" />
        <EntityTypeShape EntityType="EHRsystemModel.User" Width="1.5" PointX="1.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>